[gd_scene load_steps=3 format=3 uid="uid://vykjjlxde13p"]

[ext_resource type="Script" uid="uid://bhy48380b81rc" path="res://interface/main.gd" id="1_1assy"]
[ext_resource type="Texture2D" uid="uid://b0nehtn4m43eb" path="res://entities/building/art/building.png" id="2_ixnqm"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1assy")

[node name="FPS" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 64
text = "FPS"

[node name="BuildingPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="BuildingPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "建筑选择器"
horizontal_alignment = 1

[node name="CategoryTabs" type="TabContainer" parent="BuildingPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="住宅" type="ScrollContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ResidentialGrid" type="GridContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="HouseButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid/HouseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HouseIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid/HouseButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid/HouseButton/VBoxContainer"]
layout_mode = 2
text = "房屋"
horizontal_alignment = 1

[node name="ApartmentButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid/ApartmentButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ApartmentIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid/ApartmentButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/住宅/ResidentialGrid/ApartmentButton/VBoxContainer"]
layout_mode = 2
text = "公寓"
horizontal_alignment = 1

[node name="商业" type="ScrollContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CommercialGrid" type="GridContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="ShopButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid/ShopButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ShopIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid/ShopButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid/ShopButton/VBoxContainer"]
layout_mode = 2
text = "商店"
horizontal_alignment = 1

[node name="OfficeButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid/OfficeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="OfficeIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid/OfficeButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/商业/CommercialGrid/OfficeButton/VBoxContainer"]
layout_mode = 2
text = "办公室"
horizontal_alignment = 1

[node name="工业" type="ScrollContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="IndustrialGrid" type="GridContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="SolarPanelButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/SolarPanelButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="SolarPanelIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/SolarPanelButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/SolarPanelButton/VBoxContainer"]
layout_mode = 2
text = "太阳能板"
horizontal_alignment = 1

[node name="CompostButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/CompostButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="CompostIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/CompostButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/CompostButton/VBoxContainer"]
layout_mode = 2
text = "堆肥工厂"
horizontal_alignment = 1

[node name="CementButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/CementButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="CementIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/CementButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/CementButton/VBoxContainer"]
layout_mode = 2
text = "水泥工厂"
horizontal_alignment = 1

[node name="MetallurgyButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/MetallurgyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="MetallurgyIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/MetallurgyButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/工业/IndustrialGrid/MetallurgyButton/VBoxContainer"]
layout_mode = 2
text = "冶金工厂"
horizontal_alignment = 1

[node name="推进器" type="ScrollContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="PropulsionGrid" type="GridContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="EngineButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid/EngineButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="EngineIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid/EngineButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid/EngineButton/VBoxContainer"]
layout_mode = 2
text = "发动机"
horizontal_alignment = 1

[node name="ThrusterButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid/ThrusterButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="ThrusterIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid/ThrusterButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/推进器/PropulsionGrid/ThrusterButton/VBoxContainer"]
layout_mode = 2
text = "喷射口"
horizontal_alignment = 1

[node name="装饰" type="ScrollContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="DecorationGrid" type="GridContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/装饰"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="FlagButton" type="Button" parent="BuildingPanel/VBoxContainer/CategoryTabs/装饰/DecorationGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BuildingPanel/VBoxContainer/CategoryTabs/装饰/DecorationGrid/FlagButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="FlagIcon" type="TextureRect" parent="BuildingPanel/VBoxContainer/CategoryTabs/装饰/DecorationGrid/FlagButton/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ixnqm")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="BuildingPanel/VBoxContainer/CategoryTabs/装饰/DecorationGrid/FlagButton/VBoxContainer"]
layout_mode = 2
text = "旗帜"
horizontal_alignment = 1

[node name="ToggleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "显示/隐藏建筑选择器"
