[gd_scene load_steps=4 format=3 uid="uid://vykjjlxde13p"]

[ext_resource type="Script" uid="uid://bhy48380b81rc" path="res://interface/main.gd" id="1_1assy"]
[ext_resource type="PackedScene" uid="uid://djtsemsu6618g" path="res://interface/statistics_panel/statistics_panel.tscn" id="2_8pnea"]
[ext_resource type="PackedScene" uid="uid://n1rh5ui02yqn" path="res://interface/building_panel/building_panel.tscn" id="3_dyb18"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1assy")

[node name="FPS" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 64
text = "FPS"

[node name="ToggleButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "显示/隐藏建筑选择器"

[node name="StatisticsPanel" parent="." instance=ExtResource("2_8pnea")]
layout_mode = 1
offset_left = -280.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 380.0

[node name="BuildingPanel" parent="." instance=ExtResource("3_dyb18")]
layout_mode = 1
